{
    "name": "employee-tracker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",


    "repository": {
      "type": "git",
      "url": " https://raymundofina.github.io/employee-tracker/"
    },
    "keywords": [],
    "author": " Raymund Ofina",
    "license": "ISC",
    "bugs": {
      "url": ""
    },
    "homepage": "https://github.com/RaymundOfina/employee-tracker",
    "dependencies": {
      "asciiart-logo": "^0.2.6",
      "console.table": "^0.10.0",
      "inquirer": "^8.2.1",
      "mysql2": "^2.3.3"
    }
  }